# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.76522261)

newmtl Material__39
Kd 0.588 0.588 0.588
Ka 0.588 0.588 0.588
Ks 0 0 0
Ke 0 0 0
d 1
Ns 640
illum 2
map_Kd textures/tdum01z.mipmap.jpg
map_Ka textures/tdum01z.mipmap.jpg

newmtl Material__62
Kd 0.588 0.588 0.588
Ka 0.588 0.588 0.588
Ks 0 0 0
Ke 0 0 0
d 1
Ns 640
illum 2
map_Kd textures/tdum02r.mipmap.jpg
map_Ka textures/tdum02r.mipmap.jpg

newmtl Material__76
Kd 0.588 0.588 0.588
Ka 0.588 0.588 0.588
Ks 0 0 0
Ke 0 0 0
d 1
Ns 640
illum 2
map_Kd textures/tdum02.mipmap.jpg
map_Ka textures/tdum02.mipmap.jpg

newmtl JoinedMaterial_#6
Kd 0.588 0.588 0.588
Ka 0.588 0.588 0.588
Ks 0 0 0
Ke 0 0 0
d 1
Ns 640
illum 2
map_Kd textures/tdum03.mipmap.jpg
map_Ka textures/tdum03.mipmap.jpg

newmtl Material__38
Kd 0.588 0.588 0.588
Ka 0.588 0.588 0.588
Ks 0 0 0
Ke 0 0 0
d 1
Ns 640
illum 2
map_Kd textures/tdum04.mipmap.jpg
map_Ka textures/tdum04.mipmap.jpg

newmtl Material__72
Kd 0.588 0.588 0.588
Ka 0.588 0.588 0.588
Ks 0 0 0
Ke 0 0 0
d 1
Ns 640
illum 2
map_Kd textures/tdum01r.mipmap.jpg
map_Ka textures/tdum01r.mipmap.jpg

