Log started Thu Mar  6 18:43:04 1997

--- START ---
gFile_to_open_at_startup: '\\Stainless_fs\program\DETHRACE\DATA\64X48X8\PRATCAM\ANNIE\ASORRYH.FLI'

Loading FLIC file 'ASORRYH.FLI'
cSize:   66830
cMagic:  0xaf12
cFrames: 7
cWidth:  104
cHeight:  110
cDepth:  8
cSpeed:  125
CURRENT FILE POS 128
Constructing frame 005a05e0, file ptr 00413904, cFrames_to_read 7
   cFrames_to_read: 7
   cSize:           12460
   cMagic:          0xf1fa
   cChunks:         2
   Constructing chunk 005a0608, file ptr 00413904, cChunks_to_read 2
      cSize 778
      cType 4
   Constructing chunk 005a0938, file ptr 00413904, cChunks_to_read 1
      cSize 11666
      cType 15
Constructing frame 005a0960, file ptr 00413904, cFrames_to_read 6
   cFrames_to_read: 6
   cSize:           9220
   cMagic:          0xf1fa
   cChunks:         1
   Constructing chunk 005a0988, file ptr 00413904, cChunks_to_read 1
      cSize 9204
      cType 7
Constructing frame 005a09b0, file ptr 00413904, cFrames_to_read 5
   cFrames_to_read: 5
   cSize:           8822
   cMagic:          0xf1fa
   cChunks:         1
   Constructing chunk 005a09d8, file ptr 00413904, cChunks_to_read 1
      cSize 8806
      cType 7
Constructing frame 005a0a00, file ptr 00413904, cFrames_to_read 4
   cFrames_to_read: 4
   cSize:           8856
   cMagic:          0xf1fa
   cChunks:         1
   Constructing chunk 005a0a28, file ptr 00413904, cChunks_to_read 1
      cSize 8840
      cType 7
Constructing frame 005a0a50, file ptr 00413904, cFrames_to_read 3
   cFrames_to_read: 3
   cSize:           9016
   cMagic:          0xf1fa
   cChunks:         1
   Constructing chunk 005a0a78, file ptr 00413904, cChunks_to_read 1
      cSize 9000
      cType 7
Constructing frame 005a0aa0, file ptr 00413904, cFrames_to_read 2
   cFrames_to_read: 2
   cSize:           9146
   cMagic:          0xf1fa
   cChunks:         1
   Constructing chunk 005a0ac8, file ptr 00413904, cChunks_to_read 1
      cSize 9130
      cType 7
Constructing frame 005a0af0, file ptr 00413904, cFrames_to_read 1
   cFrames_to_read: 1
   cSize:           9182
   cMagic:          0xf1fa
   cChunks:         1
   Constructing chunk 005a0b18, file ptr 00413904, cChunks_to_read 1
      cSize 9166
      cType 7
WM_QUIT received
--- END ---
