// die anna (annie) PRATCAM TEXT FILE
// thursday 6 march 1997 
// sound refined


45				// NUMBER OF FLICS

ADEADH.FLI        // 0
ADISGUSH.FLI      // 1
ADRIVE1H.FLI	  // 2
AGRINH.FLI	  // 3
AHELMETH.FLI	  // 4
AHITB1H.FLI       // 5
AHITF1H.FLI       // 6
AHITL1H.FLI       // 7
AHITR1H.FLI       // 8
AHORRORH.FLI	  // 9
ALAUGHH.FLI       // 10
ALOOKLH.FLI       // 11  
ALOOKRH.FLI	  // 12
AROLL1H.FLI       // 13
ASCREAMH.FLI	  // 14
ASORRYH.FLI	  // 15
AWHIPH.FLI	  // 16
AYEAHH.FLI	  // 17
ADRIVE2H.FLI      // 18
ADRIVE3H.FLI      // 19
ASAILH.FLI        // 20
AFALLH.FLI        // 21
AROLL2H.FLI       // 22
AROLL3H.FLI       // 23
AHITB2H.FLI       // 24
AHITB3H.FLI       // 25
AHITF2H.FLI       // 26
AHITF3H.FLI       // 27
AHITL2H.FLI       // 28
AHITL3H.FLI       // 29
AHITR2H.FLI       // 30
AHITR3H.FLI       // 31
ASKIDLH.FLI       // 32
ASKIDRH.FLI       // 33
AHELMXH.FLI       // 34
ALOOSEH.FLI       // 35
ALOOSEXH.FLI      // 36
ADEADXH.FLI       // 37
ASPEEDH.FLI       // 38
AGOODH.FLI        // 39
ABADH.FLI         // 40
ASILLYH.FLI       // 41
AUPSIDEH.FLI      // 42
ASTILLH.FLI       // 43
AVFUZZH.FLI       // 44

END



// **** START OF SEQUENCES **** 

45				// NUMBER OF SEQUENCES

// Sequence 0 - Stationary or driving at below 25mph
0							// Precedence
0							// Chunk to start repeating at
1           						// Number of chunks
// Chunk #1
	
      3							// Number of alternatives

//	 Chunk #1, alternative #1
		2,90,0						// Flic index,% chance,% of sound
		11,5,0						// Flic index,% chance,% of sound
		12,5,0						// Flic index,% chance,% of sound


  


// Sequence 1 - Driving at between 25mph and 67mph
50							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	4							// Number of alternatives
	// Chunk #1, alternative #1
		2,83,0						// Flic index,% chance,% of sound
		11,5,0						// Flic index,% chance,% of sound
		12,5,0						// Flic index,% chance,% of sound           
            9,7,0				// Flic index,% chance,% of sound



// Sequence 2 - Driving at between 67mph and 167mph
60							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	4							// Number of alternatives
	// Chunk #1, alternative #1
		18,85,0						// Flic index,% chance,% of sound	
		11,5,0						// Flic index,% chance,% of sound
		12,5,0						// Flic index,% chance,% of sound
            9,5,0				// Flic index,% chance,% of sound


// Sequence 3 - Driving at over 167mph
70							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	2							// Number of alternatives
	// Chunk #1, alternative #1
		19,90,20,2,7746,7747						// Flic index,% chance,% of sound
            9,10,0				// Flic index,% chance,% of sound


// Sequence 4 - Accelerating (NOT USED)
100							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
//	 Chunk #1, alternative #1
		3,10,0						// Flic index,% chance,% of sound
            9,40,100,2,7724,7727				// Flic index,% chance,% of sound
		2,50,0						// Flic index,% chance,% of sound

// Sequence 5 - Sailing gracefully through the air
200							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
	// Chunk #1, alternative #1
            9,30,0				// Flic index,% chance,% of sound
		14,30,40,3,7730,7731,7732						// Flic index,% chance,% of sound
		20,40,0						// Flic index,% chance,% of sound

// Sequence 6 - Falling rapidly
400							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
	// Chunk #1, alternative #1
		21,80,40,1,7732						// Flic index,% chance,% of sound
		42,10,40,2,7719,7719						// Flic index,% chance,% of sound
            9,10,40,2,7724,7727				// Flic index,% chance,% of sound

// Sequence 7 - Rolling gently
200							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	2							// Number of alternatives
	// Chunk #1, alternative #1
		32,50,0						// Flic index,% chance,% of sound
		33,50,0						// Flic index,% chance,% of sound


// Sequence 8 - Rolling mediumly
400							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
	// Chunk #1, alternative #1
		22,60,40,1,7724						// Flic index,% chance,% of sound
		28,20,40,1,7704						// Flic index,% chance,% of sound
		30,20,40,1,7724						// Flic index,% chance,% of sound

// Sequence 9 - Rolling violently
1100							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
	// Chunk #1, alternative #1
		23,60,40,3,7742,7747,7722						// Flic index,% chance,% of sound
		31,20,30,5,7704,7727,7738,7739,7741						// Flic index,% chance,% of sound
		29,20,30,5,7704,7727,7738,7739,7741						// Flic index,% chance,% of sound
				
// Sequence 10 - Spinning gently
200							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
	// Chunk #1, alternative #1
            9,10,0				// Flic index,% chance,% of sound
		32,40,0						// Flic index,% chance,% of sound
		33,50,0						// Flic index,% chance,% of sound

// Sequence 11 - Spinning mediumly
290							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
	// Chunk #1, alternative #1
		22,60,30,1,7724						// Flic index,% chance,% of sound
		28,20,30,1,7704						// Flic index,% chance,% of sound
		30,20,30,1,7724						// Flic index,% chance,% of sound


// Sequence 12 - Spinning violently
1100							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
	// Chunk #1, alternative #1
		23,60,30,3,7742,7743,7744						// Flic index,% chance,% of sound
		31,20,30,5,7704,7727,7738,7739,7741						// Flic index,% chance,% of sound
		29,20,30,5,7704,7727,7738,7739,7741						// Flic index,% chance,% of sound


// Sequence 13 - Small hit up the arse
100						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		5,100,20,2,7723,7724						// Flic index,% chance,% of sound

// Sequence 14 - Small hit in the front
100						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	2							// Number of alternatives
	// Chunk #1, alternative #1
		6,50,0						// Flic index,% chance,% of sound
            9,50,0				// Flic index,% chance,% of sound

// Sequence 15 - Small hit up from the left
100						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		7,100,0						// Flic index,% chance,% of sound

// Sequence 16 - Small hit up from the right
100						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		8,100,0						// Flic index,% chance,% of sound

// Sequence 17 - Medium hit up the arse
300						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		24,100,50,5,7704,7727,7738,7739,7741						// Flic index,% chance,% of sound

// Sequence 18 - Medium hit in the front
300						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		26,100,50,5,7704,7727,7738,7739,7741						// Flic index,% chance,% of sound

// Sequence 19 - Medium hit up from the left
300						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		28,100,50,5,7704,7727,7738,7739,7741						// Flic index,% chance,% of sound

// Sequence 20 - Medium hit up from the right
300						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		30,100,50,5,7704,7727,7738,7739,7741						// Flic index,% chance,% of sound

// Sequence 21 - Big hit up the arse
1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	2							// Number of alternatives
	// Chunk #1, alternative #1
		25,90,60,5,7704,7727,7738,7739,7741						// Flic index,% chance,% of sound
		44,10,60,1,7727						// Flic index,% chance,% of sound

// Sequence 22 - Big hit in the front
1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
	// Chunk #1, alternative #1
		27,70,50,5,7704,7727,7738,7739,7741						// Flic index,% chance,% of sound
		16,10,50,4,7738,7739,7741,7727						// Flic index,% chance,% of sound
		44,20,0						// Flic index,% chance,% of sound

// Sequence 23 - Big hit up from the left
1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	2							// Number of alternatives
	// Chunk #1, alternative #1
		29,90,40,5,7704,7727,7738,7739,7741						// Flic index,% chance,% of sound
		44,10,0						// Flic index,% chance,% of sound

// Sequence 24 - Big hit up from the right
1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	2							// Number of alternatives
	// Chunk #1, alternative #1
		31,90,40,5,7704,7727,7738,7739,7741						// Flic index,% chance,% of sound
		44,10,0						// Flic index,% chance,% of sound

// Sequence 25 - Skidding to the left
200						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		32,100,0						// Flic index,% chance,% of sound

// Sequence 26 - Skidding to the right
200						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		33,100,0						// Flic index,% chance,% of sound

// Sequence 27 - Turning head to the left in internal view
150						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		11,100,0						// Flic index,% chance,% of sound

// Sequence 28 - Turning head to the right in internal view
150						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		12,100,0						// Flic index,% chance,% of sound

// Sequence 29 - Killed a ped
250						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	4							// Number of alternatives
	// Chunk #1, alternative #1
		1,25,50,3,7706,7708,7710						// Flic index,% chance,% of sound
            3,25,0	                              // Flic index,% chance,% of sound
 	      15,25,50,2,7734,7737					     // Flic index,% chance,% of sound
           10,25,50,4,7712,7713,7705,7716 	                              // Flic index,% chance,% of sound

// Sequence 30 - Killed a whole bunch-o-peds/piledriver/arty impress etc
255						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	4						// Number of alternatives

	// Chunk #1, alternative #1
		1,25,50,3,7706,7708,7710						// Flic index,% chance,% of sound
 	      15,25,50,2,7734,7737					     // Flic index,% chance,% of sound
           10,25,50,4,7712,7713,7705,7716 	                              // Flic index,% chance,% of sound
		17,25,50,2,7749,7751						// Flic index,% chance,% of sound


// Sequence 31 - Apologising after killing ped(s)
260						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
 	      15,100,100,2,7734,7737					     // Flic index,% chance,% of sound

// Sequence 32 - Wasted an opponent
270						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		17,100,100,2,7749,7751						// Flic index,% chance,% of sound

// Sequence 33 - Gone through a checkpoint
270						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		17,100,100,2,7749,7751						// Flic index,% chance,% of sound

// Sequence 34 - Successfully completing a race
10000						// Precedence
1							// Chunk to start repeating at
2							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		4,100,100,4,7702,7703,7749,7751						// Flic index,% chance,% of sound

// Chunk #2
	1							// Number of alternatives
	// Chunk #2, alternative #1
		34,100,0						// Flic index,% chance,% of sound

// Sequence 35 - Unsuccessfully completing a race (out of time)
10000						// Precedence
1							// Chunk to start repeating at
2							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		35,100,100,2,7719,7719						// Flic index,% chance,% of sound

// Chunk #2
	1							// Number of alternatives
	// Chunk #1, alternative #1
		36,100,0						


// Sequence 36 - Dead (Network mode only)
10000						// Precedence
1							// Chunk to start repeating at
2							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		0,100,0						// Flic index,% chance,% of sound
1							// Number of alternatives

      // Chunk #2 alternative #1
		37,100,0				// Flic index,% chance,% of sound



// Sequence 37 - Got points/time powerup
1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		38,100,70,2,7749,7751						// Flic index,% chance,% of sound

// Sequence 38 - Got good powerup
1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		39,100,70,4,7715,7716,7749,7751				// Flic index,% chance,% of sound

// Sequence 39 - Got bad powerup
1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		 40,100,70,1,7722			// Flic index,% chance,% of sound

// Sequence 40 - Got weird powerup
1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		41,100,70,1,7722					// Flic index,% chance,% of sound

// Sequence 41 - Instant handbrake
1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	2							// Number of alternatives
	// Chunk #1, alternative #1
		27,50,40,2,7723,7739				// Flic index,% chance,% of sound
		16,50,40,2,7723,7739						// Flic index,% chance,% of sound

// Sequence 42 - Bouncey bouncey

1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		 25,100,40,4,7704,7738,7739,7741				// Flic index,% chance,% of sound

// Sequence 43 - Instant bodywork trash

1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		40,100,40,1,7722                         	// Flic index,% chance,% of sound
		
// Sequence 44 - Upside down
299							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
	// Chunk #1, alternative #1
		42,30,20,1,7741					// Flic index,% chance,% of sound
		44,30,0					// Flic index,% chance,% of sound	
		43,40,0					// Flic index,% chance,% of sound

END



