# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.76522261)

newmtl default
Kd 1 1 1
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
d 1
Ns 4
illum 2
map_Kd textures/cty1.jpg
bump textures/cty1_NRM.jpg
map_bump textures/cty1_NRM.jpg

newmtl default_sidewalks
Kd 1 1 1
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
d 1
Ns 4
illum 2
map_Kd textures/ang1.jpg
bump textures/ang1_NRM.jpg
map_bump textures/ang1_NRM.jpg

newmtl default_bldgs2
Kd 1 1 1
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
d 1
Ns 4
illum 2
map_Kd textures/cty2x.jpg
bump textures/cty2x_NRM.jpg
map_bump textures/cty2x_NRM.jpg

newmtl Default
Kd 0.258824 0.258824 0.258824
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
Ns 4
illum 2

