YonFactor 0.500000
SkyTextureOn 1
CarTexturingLevel 2
RoadTexturingLevel 1
WallTexturingLevel 2
ShadowLevel 1
DepthCueingOn 1
Yon 25.000000
CarSimplificationLevel 2
AccessoryRendering 1
SmokeOn 1
SoundDetailLevel 1
ScreenSize 2
MapRenderX 6.000000
MapRenderY 6.000000
MapRenderWidth 64.000000
MapRenderHeight 40.000000
PlayerName 0
MAX DAMAGE
PlayerName 1
DIE ANNA
NetName 0
NOBBY
EVolume 4
MVolume 4
KeyMapIndex 0
Joystick_min1x 0
Joystick_min1y 0
Joystick_min2x 0
Joystick_min2y 0
Joystick_range1x 0
Joystick_range1y 0
Joystick_range2x 0
Joystick_range2y 0
NETGAMETYPE 1
NETSETTINGS 0

1 // Allow the sending of Abuse-o-Matic(tm) text messages
1 // Show cars on map
0 // Show peds on map
0 // Show pickups on map
1 // Pickup respawn
1 // Open game
0 // Grid start
1 // Race order
1 // Random car selection
0 // Car choice mode
2 // Starting credits index

NETSETTINGS 1

1 // Allow the sending of Abuse-o-Matic(tm) text messages
1 // Show cars on map
0 // Show peds on map
0 // Show pickups on map
1 // Pickup respawn
0 // Open game
0 // Grid start
1 // Race order
1 // Random car selection
0 // Car choice mode
2 // Starting credits index

NETSETTINGS 2

1 // Allow the sending of Abuse-o-Matic(tm) text messages
1 // Show cars on map
0 // Show peds on map
0 // Show pickups on map
1 // Pickup respawn
1 // Open game
0 // Grid start
1 // Race order
1 // Random car selection
0 // Car choice mode
2 // Starting credits index

NETSETTINGS 3

1 // Allow the sending of Abuse-o-Matic(tm) text messages
1 // Show cars on map
1 // Show peds on map
0 // Show pickups on map
1 // Pickup respawn
1 // Open game
1 // Grid start
1 // Race order
1 // Random car selection
0 // Car choice mode
2 // Starting credits index

NETSETTINGS 4

1 // Allow the sending of Abuse-o-Matic(tm) text messages
1 // Show cars on map
0 // Show peds on map
0 // Show pickups on map
1 // Pickup respawn
1 // Open game
1 // Grid start
1 // Race order
1 // Random car selection
0 // Car choice mode
2 // Starting credits index

NETSETTINGS 5

1 // Allow the sending of Abuse-o-Matic(tm) text messages
1 // Show cars on map
0 // Show peds on map
0 // Show pickups on map
1 // Pickup respawn
0 // Open game
1 // Grid start
1 // Race order
1 // Random car selection
0 // Car choice mode
2 // Starting credits index

NETSETTINGS 6

1 // Allow the sending of Abuse-o-Matic(tm) text messages
1 // Show cars on map
0 // Show peds on map
0 // Show pickups on map
1 // Pickup respawn
0 // Open game
1 // Grid start
1 // Race order
1 // Random car selection
0 // Car choice mode
2 // Starting credits index

NETSETTINGS 7

1 // Allow the sending of Abuse-o-Matic(tm) text messages
1 // Show cars on map
0 // Show peds on map
0 // Show pickups on map
1 // Pickup respawn
1 // Open game
1 // Grid start
1 // Race order
1 // Random car selection
0 // Car choice mode
2 // Starting credits index

