# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.76522261)

newmtl dx_dx_est02
Kd 1 1 1
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd textures/est9.jpg
map_Ka textures/est9.jpg

newmtl dx_dx_arc03
Kd 1 1 1
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd textures/arc18.jpg
map_Ka textures/arc18.jpg

newmtl dx_dx_est01
Kd 1 1 1
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd textures/est10.jpg
map_Ka textures/est10.jpg

newmtl dx_dx_window_withstone01
Kd 1 1 1
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd textures/window_withstone2.jpg
map_Ka textures/window_withstone2.jpg

newmtl dx_dx_castle01
Kd 1 1 1
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd textures/castle.jpg
map_Ka textures/castle.jpg

newmtl dx_dx_cottage_roof01
Kd 0.6275 0.6275 0.6275
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd textures/cottage_roof.jpg
map_Ka textures/cottage_roof.jpg

newmtl dx_dx_epil01
Kd 1 1 1
Ka 0 0 0
Ks 0.2 0.2 0.2
Ke 0 0 0
d 1
Ns 624
illum 2
map_Kd textures/epil1.jpg
map_Ka textures/epil1.jpg

newmtl dx_dx_epil1_b01
Kd 1 1 1
Ka 0 0 0
Ks 0.21 0.21 0.21
Ke 0 0 0
d 1
Ns 384
illum 2
map_Kd textures/epil1_b.jpg
map_Ka textures/epil1_b.jpg

newmtl dx_dx_arc01
Kd 1 1 1
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd textures/arc019.jpg
map_Ka textures/arc019.jpg

newmtl dx_dx_ear2_tilepattern_bmp01
Kd 1 1 1
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd textures/ear2_tilepattern_bmp.jpg
map_Ka textures/ear2_tilepattern_bmp.jpg

newmtl dx_dx_efl01
Kd 1 1 1
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd textures/efl2.jpg
map_Ka textures/efl2.jpg

newmtl dx_dx_arc02
Kd 1 1 1
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd textures/arc14.jpg
map_Ka textures/arc14.jpg

newmtl dx_dx_ti_01
Kd 1 1 1
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd textures/ti_42.jpg
map_Ka textures/ti_42.jpg

newmtl dx_dx_flag01
Kd 1 1 1
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd textures/flag.jpg
map_Ka textures/flag.jpg

newmtl dx_dx_th_portugal_edit_lt01
Kd 1 1 1
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd textures/th_portugal_edit-lt.jpg
map_Ka textures/th_portugal_edit-lt.jpg

newmtl dx_dx_th_mc_door_01
Kd 1 1 1
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
illum 1
map_Kd textures/th_mc_door_20.jpg
map_Ka textures/th_mc_door_20.jpg

newmtl wire_192192192
Kd 0.7529 0.7529 0.7529
Ka 0 0 0
Ks 0.35 0.35 0.35
Ke 0 0 0
d 1
Ns 512
illum 2

