# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.76522261)

newmtl sodagreen
Kd 0.24 0.4 0.24
Ka 0 0 0
Ks 0.15 0.2 0.15
Ke 0 0 0
d 1
illum 1

newmtl sodared
Kd 0.48 0.16 0.16
Ka 0 0 0
Ks 0.3 0.1 0.1
Ke 0 0 0
d 1
illum 1

newmtl sodasilver
Kd 0.64 0.64 0.64
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 15.6863
illum 2

newmtl sodaglass
Kd 0 0 0.24
Ka 0 0 0
Ks 0.05 0.1 0.5
Ke 0 0 0
d 0.8
Ns 23.5294
illum 2

newmtl sodawhite
Kd 0.72 0.72 0.72
Ka 0 0 0
Ks 0.05 0.05 0.05
Ke 0 0 0
d 1
illum 1

newmtl sodacement_sodacmnt.tga
Kd 0.56 0.56 0.56
Ka 0 0 0
Ks 0.05 0.05 0.05
Ke 0 0 0
d 1
illum 1
map_Kd textures/sodacmnt.jpg

