<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		
		<!--link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"-->
 		<!--link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"-->
 		<!--link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"-->
 		<!--link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/hot-sneaks/jquery-ui.css"-->
 		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/trontastic/jquery-ui.css">
		
		<style>
		/*body * { pointer-events: auto;}*/

		p 
		{	margin: 			0.2em;/*0.25em;*/
			padding: 			0.2em;/*0.25em;*/
			border-radius: 		0.382em;/*0.2em;*/
        	transition: 		opacity 0.618s ease-out;
			opacity: 			0;
			white-space: 		pre-wrap;
		}
		
		p.show 
		{	opacity: 			1;
		}

		body 
		{	height: 			100vh;
			margin: 			0.0em;
			background-color: 	#FFFFFF;
			display: 			flex;
			flex-direction: 	column;
			/*
			font-family: 		'Helvetiva', sans-serif;
  			font-size: 			1.0em;
  			*/
  			font: 				1.0em arial, sans-serif;
		}

		textarea 
		{	/*
			font-family: 		'Helvetiva', sans-serif;
  			font-size: 			1.0em;
  			*/
  			font: 				1.0em arial, sans-serif;
			/*font-weight: 		bold;*/
  			/*border-width: 	0px;*/
  			/*border: 			2px solid #dadada;*/
  			white-space: 		pre-wrap;
  			margin: 			0.1em;/*0.2em;*/
  			height: 			2em;
  			width: 				100%;/*99%;*/
  			resize: 			none;
  			overflow: 			hidden;

			/*https://stackoverflow.com/questions/43214124/how-to-play-video-from-google-drive-using-javascript*/
			/*background-image: 	linear-gradient(rgba(256,256,256, 0.75),rgba(256,256,256, 0.75)),url("https://drive.google.com/uc?export=download&id=1adx7KntI9SsV48XuRK00JObUui4NS7jQ");*/
			
			/*long gif version*/
			/*background-image: 	linear-gradient(rgba(256,256,256, 0.75),rgba(256,256,256, 0.75)),url("https://media.giphy.com/media/xUOxfb7BdQXu1WXRDi/giphy.gif");*/
			
			/*small gif version*/
			/*background-image: 	linear-gradient(rgba(256,256,256, 0.7),rgba(256,256,256, 0.7)),url("https://media.giphy.com/media/l3mZ5TAkMNTFxnysU/giphy.gif");*/
			background-image: 	linear-gradient(rgba(256,256,256, 0.7),rgba(256,256,256, 0.7)),url("img/oneliner_1.gif");
    		background-size: 	100% 100%;
    		background-repeat:  no-repeat;
    		
    		/*
            background-image:   -o-linear-gradient(-90deg, #FFD414 0%, #FFD414 12%, #FDBF13 63%, #FDB813 100%);
            background-image:   -moz-linear-gradient(-90deg, #FFD414 0%, #FFD414 12%, #FDBF13 63%, #FDB813 100%);
            background-image:   -webkit-linear-gradient(-90deg, #FFD414 0%, #FFD414 12%, #FDBF13 63%, #FDB813 100%);
            background-image:   -ms-linear-gradient(-90deg, #FFD414 0%, #FFD414 12%, #FDBF13 63%, #FDB813 100%);
            background-image:   linear-gradient(-180deg, #FFD414 0%, #FFD414 12%, #FDBF13 63%, #FDB813 100%);
            */
    		
    		border: 			none;
    		-webkit-box-sizing: border-box; /* <=iOS4, <= Android  2.3 */
       		-moz-box-sizing: 	border-box; /* FF1+ */
            box-sizing: 		border-box; /* Chrome, IE8, Opera, Safari 5.1*/
            
			-webkit-border-radius: 5px;
    		-moz-border-radius: 5px;
    		border-radius: 		5px;            

            -webkit-transition: all linear .618s;
            transition: 		all linear .618s;
		}

		textarea:focus 
		{	outline: 			none;
    		border-color: 		#9ecaed;
    		box-shadow: 		0 0 30px #9ecaed;
		}

		#messagesPanel 
		{	border-top: 		1px solid black;
			overflow-y: 		scroll;
			color: 				black;
			flex: 				1;
		}
		
		#statusBar 
		{	background-color: 	white;
			height: 			2em;
			min-height: 		2em;
			
			/*
			font-family: 		'Helvetiva', sans-serif;
  			font-size: 			1.0em;
  			*/
  			font: 				1.0em arial, sans-serif;

			color:				black;
			justify-content: 	center;
			align-items: 		center;
			
			display: 			flex;
		}

		/*		
		.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button 
		{	font-size: 0.5em !important;
    		font-weight:normal !important;
		}		
		*/
		
		.ui-tabs .ui-tabs-panel
		{	/*padding: 1em 1.4em 1em 0;*/
			margin: 			1px;/*-0.3em; */
    		padding: 			1px; 
		}
		
		.ui-tabs .ui-tabs-nav li
		{	height:  			20px; 
			font-size: 			10px; 
		}
		
		.ui-tabs
		{ 	border: 			none; 
			padding: 			0px; 
			margin:             0px; 
		}

		</style>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    	<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    	<script src="js/lib/myutils.js"></script>
    	
		<!--script src="//cdn.tinymce.com/4/tinymce.min.js"></script-->
  		<!--script>tinymce.init({ selector:'textarea' });</script-->
  		
  		<script>
			$(document).ready(function()
    		{	$("#tabs0, #tabs-top0, #tabs-top1, #tabs-top2, #tabs-top3, #tabs-top4, #tabs-top5, #tabs-top6, #tabs-top7, #tabs-top8, #tabs-top9, #tabs-top10").tabs
    			({	beforeActivate: 	function (event, ui) 
            							{	//console.log(ui.newPanel.attr('id'));
            							}
        		});
			});
  		</script>
  
		<script>
			//window.location.href = 'https://www.1sekolah.xyz/main.html';
			//var messagesPanel, first = true, ws, id;
			var messagesPanel, ws, id;
			var first			= [];
			var typedMessage	= [];
			var messages		= [];
			
			
			function main() 
			{	messagesPanel	= document.getElementById("messagesPanel");
			
				function onkeydown_(e,typedMessage)
				{	if (e.keyCode === 13 && !e.shiftKey) 
					{	if (typedMessage.value.length) 
						{	if (typedMessage.value === "can i has new color?") 
							{	id = Math.floor(Math.random() * 1000000);
								localStorage.id = id;
							}
							
							typedMessage.value = typedMessage.value.substring(0, 512);
							addMessage(id, typedMessage.value, false);
							ws.send(id + " " + typedMessage.value);
						}
						typedMessage.value = "";
						return false;
					}
					return true;
				};

				function onclick_(typedMessage,first)
				{	if (first){ typedMessage.value = "";first = false;}
				}
				
				var rows=9,cols=4;
				var i,j,typedid,typedid2,tm;
				for(i=0;i<rows;i++)
				{	typedid 								= "typedMessage"+String(i)+"-";
					
					for(j=0;j<cols;j++)
					{	typedid2 							= typedid+String(j);
						typedMessage[getIndex(i,j,cols)]	= document.getElementById(typedid2);
						first[getIndex(i,j,cols)]			= true;
					}
					
					///////////////////////////////////
					//typedMessage[i]	= document.getElementById(typedid);
					//first[i]		= true;
					//typedMessage.push(document.getElementById(typedid));
					
					//typedid = "#"+typedid;
					//alert("typedid="+typedid);
					//$(typedid).keydown	(function() { onkeydown_(typedMessage[i]); });
					//$(typedid).click		(function()	{ onclick_(typedMessage[i]); });
					
					//typedMessage[i].onkeydown = (e)=>{ return onkeydown_(e,i);}
					//typedMessage[i].onclick   = () =>{ onclick_(i);}
					
				}

				typedMessage[getIndex(0,0,cols)].onkeydown = function(e){  return onkeydown_(e,typedMessage[getIndex(0,0,cols)]);}
				typedMessage[getIndex(1,0,cols)].onkeydown = function(e){  return onkeydown_(e,typedMessage[getIndex(1,0,cols)]);}
				typedMessage[getIndex(2,0,cols)].onkeydown = function(e){  return onkeydown_(e,typedMessage[getIndex(2,0,cols)]);}
				typedMessage[getIndex(3,0,cols)].onkeydown = function(e){  return onkeydown_(e,typedMessage[getIndex(3,0,cols)]);}
				typedMessage[getIndex(4,0,cols)].onkeydown = function(e){  return onkeydown_(e,typedMessage[getIndex(4,0,cols)]);}
				typedMessage[getIndex(5,0,cols)].onkeydown = function(e){  return onkeydown_(e,typedMessage[getIndex(5,0,cols)]);}
				typedMessage[getIndex(6,0,cols)].onkeydown = function(e){  return onkeydown_(e,typedMessage[getIndex(6,0,cols)]);}
				typedMessage[getIndex(7,0,cols)].onkeydown = function(e){  return onkeydown_(e,typedMessage[getIndex(7,0,cols)]);}
				typedMessage[getIndex(8,0,cols)].onkeydown = function(e){  return onkeydown_(e,typedMessage[getIndex(8,0,cols)]);}

				typedMessage[getIndex(0,0,cols)].onclick   = function() {  onclick_(typedMessage[getIndex(0,0,cols)],first[getIndex(0,0,cols)]);}
				typedMessage[getIndex(1,0,cols)].onclick   = function() {  onclick_(typedMessage[getIndex(1,0,cols)],first[getIndex(1,0,cols)]);}
				typedMessage[getIndex(2,0,cols)].onclick   = function() {  onclick_(typedMessage[getIndex(2,0,cols)],first[getIndex(2,0,cols)]);}
				typedMessage[getIndex(3,0,cols)].onclick   = function() {  onclick_(typedMessage[getIndex(3,0,cols)],first[getIndex(3,0,cols)]);}
				typedMessage[getIndex(4,0,cols)].onclick   = function() {  onclick_(typedMessage[getIndex(4,0,cols)],first[getIndex(4,0,cols)]);}
				typedMessage[getIndex(5,0,cols)].onclick   = function() {  onclick_(typedMessage[getIndex(5,0,cols)],first[getIndex(5,0,cols)]);}
				typedMessage[getIndex(6,0,cols)].onclick   = function() {  onclick_(typedMessage[getIndex(6,0,cols)],first[getIndex(6,0,cols)]);}
				typedMessage[getIndex(7,0,cols)].onclick   = function() {  onclick_(typedMessage[getIndex(7,0,cols)],first[getIndex(7,0,cols)]);}
				typedMessage[getIndex(8,0,cols)].onclick   = function() {  onclick_(typedMessage[getIndex(8,0,cols)],first[getIndex(8,0,cols)]);}
				
				if (localStorage.id) 
				{	id = localStorage.id;
				} 
				else 
				{	id = Math.floor(Math.random() * 1000000);
					localStorage.id = id;
				}
	
				//ws = new WebSocket("ws://" + window.location.hostname + ":" + window.location.port);
				ws = new WebSocket("wss://socket.1sekolah.xyz");
				
				ws.onmessage = function(e) 
				{	if (e.data.charAt(0) == 'S') 
					{	var info = e.data.split(" ");
						statusBar.textContent = 'General demo chat built with µWebSockets. ' + info[1] + ' user(s) online, ' + info[2] + ' kb of user space memory.';
						for(i=0;i<rows;i++)
						{	for(j=0;j<cols;j++)
							{	typedMessage[getIndex(i,j,cols)].disabled = false;
							}
						}
						/*
						typedMessage[0].disabled = false;
						typedMessage[1].disabled = false;
						typedMessage[2].disabled = false;
						typedMessage[3].disabled = false;
						typedMessage[4].disabled = false;
						typedMessage[5].disabled = false;
						typedMessage[6].disabled = false;
						typedMessage[7].disabled = false;
						typedMessage[8].disabled = false;
						*/
					} 
					else 
					{	var splitPos = e.data.indexOf(" ");
						if (splitPos != -1) 
						{	var incomingId = e.data.substr(0, splitPos);
							//for(i=0;i<rows;i++)if (typedMessage[i].disabled || incomingId != id){	addMessage(incomingId, e.data.substr(splitPos), incomingId != id);}
							for(i=0;i<rows;i++)
							{	for(j=0;j<cols;j++)
								{	if (typedMessage[getIndex(i,j,cols)].disabled || incomingId != id){	addMessage(incomingId, e.data.substr(splitPos), incomingId != id);}
								}
							}
						
							/*
							     if (typedMessage[0].disabled || incomingId != id){	addMessage(incomingId, e.data.substr(splitPos), incomingId != id);}
							else if (typedMessage[1].disabled || incomingId != id){	addMessage(incomingId, e.data.substr(splitPos), incomingId != id);}
							else if (typedMessage[2].disabled || incomingId != id){	addMessage(incomingId, e.data.substr(splitPos), incomingId != id);}
							else if (typedMessage[3].disabled || incomingId != id){	addMessage(incomingId, e.data.substr(splitPos), incomingId != id);}
							else if (typedMessage[4].disabled || incomingId != id){	addMessage(incomingId, e.data.substr(splitPos), incomingId != id);}
							else if (typedMessage[5].disabled || incomingId != id){	addMessage(incomingId, e.data.substr(splitPos), incomingId != id);}
							else if (typedMessage[6].disabled || incomingId != id){	addMessage(incomingId, e.data.substr(splitPos), incomingId != id);}
							else if (typedMessage[7].disabled || incomingId != id){	addMessage(incomingId, e.data.substr(splitPos), incomingId != id);}
							else if (typedMessage[8].disabled || incomingId != id){	addMessage(incomingId, e.data.substr(splitPos), incomingId != id);}
							*/
						}
					}
				};
	
				ws.onclose = function() 
				{	statusBar.textContent = 'Connection lost';
					//for(i=0;i<rows;i++)typedMessage[i].disabled = true;
					for(i=0;i<rows;i++)
					{	for(j=0;j<cols;j++)
						{	typedMessage[getIndex(i,j,cols)].disabled = true;
						}
					}

					/*
					typedMessage[0].disabled = true;
					typedMessage[1].disabled = true;
					typedMessage[2].disabled = true;
					typedMessage[3].disabled = true;
					typedMessage[4].disabled = true;
					typedMessage[5].disabled = true;
					typedMessage[6].disabled = true;
					typedMessage[7].disabled = true;
					typedMessage[8].disabled = true;
					*/
				};
			}

			function addMessage(id, message, left) 
			{	var flexBox = document.createElement('div');
				flexBox.style = 'display: flex; ' + (left ? '' : 'justify-content: flex-end');
				var messageBox = document.createElement('p');
				//messageBox.style = "background-color: hsl(" + (id / 16 * 360) + ", 100%, 50%); overflow: hidden; text-overflow: ellipsis;";
				messageBox.style = "background-color: hsl(" + (id / 8 * 360) + ", 100%, 50%); overflow: hidden; text-overflow: ellipsis;";
				messageBox.textContent = message;
				flexBox.appendChild(messageBox);
				
				if (messages.length == 50) 
				{	messagesPanel.removeChild(messages.shift());
				}
				
				messages.push(flexBox);
				setTimeout(function() 
				{	messageBox.className = "show";
				}, 10);
	
				var wereBottomScrolled = true;//messagesPanel.scrollTop == messagesPanel.scrollHeight;
				messagesPanel.appendChild(flexBox);
				if (wereBottomScrolled) 
				{	messagesPanel.scrollTop = messagesPanel.scrollHeight;
				}
			}
		</script>
	</head>
	
	<!--body onload="main();window.location.assign('https://www.1sekolah.xyz/main.html');"-->
	<body onload="main()">
		<!--div id="tabs1">
        	<div id="tabs-bot1">
        		<div id="statusBar">Connecting...</div>		
			</div>
        
        	<div id="tabs-bot2">
        	</div>
        	<ul>
            	<li><a href="#tabs-bot1">NETWORK</a></li>
            	<li><a href="#tabs-bot2">MAIN</a></li>
        	</ul>
		</div-->

		<!--div id="messagesPanel"></div-->
		<section id="messagesPanel"></section>


		<!-------------------------------------------------------------->
		<div id="tabs0">
  			<ul>
	    		<li><a href="#tabs-top0">WORLD</a></li>
    			<li><a href="#tabs-top1">MATH</a></li>
    			<li><a href="#tabs-top2">SAINS</a></li>
    			<li><a href="#tabs-top3">BIOLOGI</a></li>
    			<li><a href="#tabs-top4">KIMIA</a></li>
    			<li><a href="#tabs-top5">FIZIK</a></li>
    			<li><a href="#tabs-top6">BM</a></li>
    			<li><a href="#tabs-top7">BI</a></li>
    			<li><a href="#tabs-top8">ADDMATH</a></li>
    			<li><a href="#tabs-top9">NETWORK</a></li>
    			<li><a href="#tabs-top10">HELP</a></li>
  			</ul>

	  		<!--div id="tabs-top1" class="textarea-container"><textarea id="typedMessage0" disabled>Type your message here...</textarea><button>Menu</button></div-->
	  		<!------------------------------------------------------------------>	
	  		<div id="tabs-top0">
       			<ul>
           			<li><a href="#tabs-top0-0">topik1</a></li>
           			<li><a href="#tabs-top0-1">topik2</a></li>
           			<li><a href="#tabs-top0-2">topik2</a></li>
           			<li><a href="#tabs-top0-3">topik2</a></li>
       			</ul>
       			<div id="tabs-top0-0"><textarea id="typedMessage0-0" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top0-1"><textarea id="typedMessage0-1" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top0-2"><textarea id="typedMessage0-2" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top0-3"><textarea id="typedMessage0-3" disabled>Type your message here...</textarea></div>
	  		</div>
	  		
	  		<!------------------------------------------------------------------>	
	  		<div id="tabs-top1">
       			<ul>
           			<li><a href="#tabs-top1-0">topik1</a></li>
           			<li><a href="#tabs-top1-1">topik2</a></li>
           			<li><a href="#tabs-top1-2">topik2</a></li>
           			<li><a href="#tabs-top1-3">topik2</a></li>
       			</ul>
       			<div id="tabs-top1-0"><textarea id="typedMessage1-0" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top1-1"><textarea id="typedMessage1-1" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top1-2"><textarea id="typedMessage1-2" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top1-3"><textarea id="typedMessage1-3" disabled>Type your message here...</textarea></div>
	  		</div>

	  		<!------------------------------------------------------------------>	
	  		<div id="tabs-top2">
       			<ul>
           			<li><a href="#tabs-top2-0">topik1</a></li>
           			<li><a href="#tabs-top2-1">topik2</a></li>
           			<li><a href="#tabs-top2-2">topik2</a></li>
           			<li><a href="#tabs-top2-3">topik2</a></li>
       			</ul>
       			<div id="tabs-top2-0"><textarea id="typedMessage2-0" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top2-1"><textarea id="typedMessage2-1" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top2-2"><textarea id="typedMessage2-2" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top2-3"><textarea id="typedMessage2-3" disabled>Type your message here...</textarea></div>
	  		</div>

	  		<!------------------------------------------------------------------>	
	  		<div id="tabs-top3">
       			<ul>
           			<li><a href="#tabs-top3-0">topik1</a></li>
           			<li><a href="#tabs-top3-1">topik2</a></li>
           			<li><a href="#tabs-top3-2">topik2</a></li>
           			<li><a href="#tabs-top3-3">topik2</a></li>
       			</ul>
       			<div id="tabs-top3-0"><textarea id="typedMessage3-0" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top3-1"><textarea id="typedMessage3-1" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top3-2"><textarea id="typedMessage3-2" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top3-3"><textarea id="typedMessage3-3" disabled>Type your message here...</textarea></div>
	  		</div>
	  		
	  		<!------------------------------------------------------------------>	
	  		<div id="tabs-top4">
       			<ul>
           			<li><a href="#tabs-top4-0">topik1</a></li>
           			<li><a href="#tabs-top4-1">topik2</a></li>
           			<li><a href="#tabs-top4-2">topik2</a></li>
           			<li><a href="#tabs-top4-3">topik2</a></li>
       			</ul>
       			<div id="tabs-top4-0"><textarea id="typedMessage4-0" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top4-1"><textarea id="typedMessage4-1" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top4-2"><textarea id="typedMessage4-2" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top4-3"><textarea id="typedMessage4-3" disabled>Type your message here...</textarea></div>
	  		</div>

	  		<!------------------------------------------------------------------>	
	  		<div id="tabs-top5">
       			<ul>
           			<li><a href="#tabs-top5-0">topik1</a></li>
           			<li><a href="#tabs-top5-1">topik2</a></li>
           			<li><a href="#tabs-top5-2">topik2</a></li>
           			<li><a href="#tabs-top5-3">topik2</a></li>
       			</ul>
       			<div id="tabs-top5-0"><textarea id="typedMessage5-0" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top5-1"><textarea id="typedMessage5-1" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top5-2"><textarea id="typedMessage5-2" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top5-3"><textarea id="typedMessage5-3" disabled>Type your message here...</textarea></div>
	  		</div>

	  		<!------------------------------------------------------------------>	
	  		<div id="tabs-top6">
       			<ul>
           			<li><a href="#tabs-top6-0">topik1</a></li>
           			<li><a href="#tabs-top6-1">topik2</a></li>
           			<li><a href="#tabs-top6-2">topik2</a></li>
           			<li><a href="#tabs-top6-3">topik2</a></li>
       			</ul>
       			<div id="tabs-top6-0"><textarea id="typedMessage6-0" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top6-1"><textarea id="typedMessage6-1" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top6-2"><textarea id="typedMessage6-2" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top6-3"><textarea id="typedMessage6-3" disabled>Type your message here...</textarea></div>
	  		</div>

	  		<!------------------------------------------------------------------>	
	  		<div id="tabs-top7">
       			<ul>
           			<li><a href="#tabs-top7-0">topik1</a></li>
           			<li><a href="#tabs-top7-1">topik2</a></li>
           			<li><a href="#tabs-top7-2">topik2</a></li>
           			<li><a href="#tabs-top7-3">topik2</a></li>
       			</ul>
       			<div id="tabs-top7-0"><textarea id="typedMessage7-0" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top7-1"><textarea id="typedMessage7-1" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top7-2"><textarea id="typedMessage7-2" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top7-3"><textarea id="typedMessage7-3" disabled>Type your message here...</textarea></div>
	  		</div>

	  		<!------------------------------------------------------------------>	
	  		<div id="tabs-top8">
       			<ul>
           			<li><a href="#tabs-top8-0">topik1</a></li>
           			<li><a href="#tabs-top8-1">topik2</a></li>
           			<li><a href="#tabs-top8-2">topik2</a></li>
           			<li><a href="#tabs-top8-3">topik2</a></li>
       			</ul>
       			<div id="tabs-top8-0"><textarea id="typedMessage8-0" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top8-1"><textarea id="typedMessage8-1" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top8-2"><textarea id="typedMessage8-2" disabled>Type your message here...</textarea></div>
       			<div id="tabs-top8-3"><textarea id="typedMessage8-3" disabled>Type your message here...</textarea></div>
	  		</div>

	  		<!------------------------------------------------------------------>	
  			<div id="tabs-top9"><div id="statusBar">Connecting...</div></div>
  			<div id="tabs-top10"><div id="helpBar">Helme</div></div>
		</div>		
		
	</body>
</html>