# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.76522261)

newmtl Doorknob
Kd 0.5882 0.5882 0.5882
Ka 0.5882 0.5882 0.5882
Ks 0.45 0.45 0.45
Ke 0 0 0
d 1
Ns 100
illum 2

newmtl Shingles
Kd 0.5882 0.5882 0.5882
Ka 0.5882 0.5882 0.5882
Ks 0 0 0
Ke 0 0 0
d 1
Ns 40
illum 2
map_Kd tex\Brick_Tiles.jpg
map_Ka tex\Brick_Tiles.jpg

newmtl Brick
Kd 0.5882 0.5882 0.5882
Ka 0.5882 0.5882 0.5882
Ks 0 0 0
Ke 0 0 0
d 1
Ns 40
illum 2
map_Kd tex\Brick_Tiles.jpg
map_Ka tex\Brick_Tiles.jpg
bump tex\Bricks_bump.jpg
map_bump tex\Bricks_bump.jpg

newmtl 07___Default
Kd 0.5882 0.5882 0.5882
Ka 0.5882 0.5882 0.5882
Ks 0 0 0
Ke 0 0 0
d 1
Ns 40
illum 2
map_Kd tex\arizona_etched_glass.jpg
map_Ka tex\arizona_etched_glass.jpg

newmtl 24___Default
Kd 0.5882 0.5882 0.5882
Ka 0.5882 0.5882 0.5882
Ks 0 0 0
Ke 0 0 0
d 1
Ns 40
illum 2

newmtl White_Wood
Kd 0.5882 0.5882 0.5882
Ka 0.5882 0.5882 0.5882
Ks 0 0 0
Ke 0 0 0
d 1
Ns 40
illum 2
map_Kd tex\white-wood-texture-02.jpg
map_Ka tex\white-wood-texture-02.jpg

newmtl Wood
Kd 0.5882 0.5882 0.5882
Ka 0.5882 0.5882 0.5882
Ks 0 0 0
Ke 0 0 0
d 1
Ns 40
illum 2
map_Kd tex\200772615430671042.jpg
map_Ka tex\200772615430671042.jpg

newmtl 08___Default
Kd 0.5882 0.5882 0.5882
Ka 0.5882 0.5882 0.5882
Ks 0 0 0
Ke 0 0 0
d 1
Ns 40
illum 2
map_Kd tex\Wood_Fence.jpg
map_Ka tex\Wood_Fence.jpg

newmtl 09___Default
Kd 0.5882 0.5882 0.5882
Ka 0.5882 0.5882 0.5882
Ks 0 0 0
Ke 0 0 0
d 1
Ns 40
illum 2
map_Kd tex\Wood_Boards_2.jpg
map_Ka tex\Wood_Boards_2.jpg

