<!DOCTYPE html>
<head>
	<title>example</title>
	<link rel="stylesheet" href="css/main.css"></link>
	<style>
        /*html, body { height: 100%; }
        body       { margin: 0px;  padding: 0px; background-color: #000; text-align: center; }	
        canvas     { height: 100%; vertical-align: middle; }
        */
        
body 
{    overflow:             hidden;
	 font-family:          sans-serif;
	 top:                  0px;
	 left:                 0px;
	 width:                100%;
	 height:               100%;
	 margin:               0px;
	 padding:              0px;
	 
     background-color:     rgba(150, 200, 250, 0.5);       /*linear-gradient(to bottom,  #11e8bb 0%,#8200c9 100%);*/
}

#container
{    height:               100%; 
     vertical-align:       middle; 
}

#blocker 
{    position:             absolute;
	 top:                  0px;
	 left:                 0px;
	 width:                100%;
	 height:               100%;
	 margin:               0px;
	 padding:              0px;
	 
     /*background-color:     rgba(100, 150, 200, 0.5);*/        /*linear-gradient(to bottom,  #11e8bb 0%,#8200c9 100%);*/
}        
	</style>
</head>

<body>
	<!--canvas></canvas-->
    <div id="container"></div>
    <div id="blocker"></div>
    
	<script src="js/three_v84.min.js"></script>
	<script src="js/renderers/CSS3DRenderer.js"></script>
	<script src="myThree.js"></script>
	<script src="MicroSceneMgr.js"></script>
	
	<script>
	    /////////////////////////////////////////////////////////
	    'use strict';

        class Scene1 extends MSMScene
        {   //extend(Scene1, MSMScene);

            constructor(g) 
            {   super(g);

                this.game   = g;
                this.scene  = new THREE.Scene;                          
                this.camera = new THREE.PerspectiveCamera(62, this.game.width/ this.game.height, 1, 1000);
                this.camera.position.set(0, 0, 5);
                    
                var light   = new THREE.DirectionalLight(0xFFFFFF);
                light.position.set(1, 1, 1);
                this.scene.add(light);
                    
                this.obj    = new THREE.Mesh(new THREE.CubeGeometry(1, 1, 1), new THREE.MeshStandardMaterial({ambient: 0xFFFFFF}));
                this.scene.add(this.obj);
                
                return this;
            }

            update() 
            {   this.obj.rotation.y += THREE.Math.degToRad(360 / (this.game.fps));
                return [[this.scene, this.camera]];
            };

        }
            
        class Scene2 extends MSMScene
        {   //extend(Scene2, MSMScene);

            constructor(g) 
            {   super(g);

                this.game   = g;
                this.scene  = new THREE.Scene;
                this.camera = new THREE.PerspectiveCamera(62, this.game.width/ this.game.height, 1, 1000);
                this.camera.position.set(0, 0, 5);
                    
                var light   = new THREE.DirectionalLight(0xFFFFFF);
                light.position.set(1, 1, 1);
                this.scene.add(light);
                    
                this.obj    = new THREE.Mesh(new THREE.CubeGeometry(2,2,2), new THREE.MeshStandardMaterial({ambient: 0x0000FF}));
                this.scene.add(this.obj);
                
                return this;
            }

            update() 
            {   this.obj.rotation.y += THREE.Math.degToRad(360 / (this.game.fps));
                return [[this.scene, this.camera]];
            };

            //return Scene;
        }
        ///////////////////////////////////////////////////////////        
        //window.addEventListener("load", function() 
        //{   //var game = new MSM.Game(document.getElementsByTagName("canvas")[0], 30, 640, 480);
        //    var game = new MSM.Game(document.getElementsByTagName("canvas")[0]);
        //    return game.setScene(Scene(MSM.Scene)).start();
        //});

        //var game = new MSM.Game(document.getElementsByTagName("canvas")[0]);
        
        
        window.mygame = new MSMGame("canvas");
        
        var s1 = new Scene1(mygame);
        var s2 = new Scene2(mygame);

        mygame.setScene(s1).start();
        
	    function toggle(b)
	    {   b.value=(b.value=="ON")?"OFF":"ON";
	        if(b.value=='ON')   {mygame.setScene(s2).stop();mygame.setScene(s1).start();}
	        else                {mygame.setScene(s1).stop();mygame.setScene(s2).start();}
	    }

	</script>
	    
	    <input type="button" value="ON" style="color:blue" onclick="toggle(this);"></input>
</body>