Log started Sun Feb  2 18:23:12 1997

--- START ---
gFile_to_open_at_startup: 'O:\DEMO\DATA\32X20X8\ANIM\DEMO8.FLI'

Loading FLIC file 'DEMO8.FLI'
cSize:   36372
cMagic:  0xaf12
cFrames: 12
cWidth:  320
cHeight:  200
cDepth:  8
cSpeed:  1000
CURRENT FILE POS 128
Constructing frame 00450630, file ptr 0041384c, cFrames_to_read 12
   cFrames_to_read: 12
   cSize:           36068
   cMagic:          0xf1fa
   cChunks:         2
   Constructing chunk 00450658, file ptr 0041384c, cChunks_to_read 2
      cSize 778
      cType 4
   Constructing chunk 00450984, file ptr 0041384c, cChunks_to_read 1
      cSize 35274
      cType 15
Constructing frame 004509a8, file ptr 0041384c, cFrames_to_read 11
   cFrames_to_read: 11
   cSize:           16
   cMagic:          0xf1fa
   cChunks:         0
Constructing frame 004509d0, file ptr 0041384c, cFrames_to_read 10
   cFrames_to_read: 10
   cSize:           16
   cMagic:          0xf1fa
   cChunks:         0
Constructing frame 004509f8, file ptr 0041384c, cFrames_to_read 9
   cFrames_to_read: 9
   cSize:           16
   cMagic:          0xf1fa
   cChunks:         0
Constructing frame 00450a20, file ptr 0041384c, cFrames_to_read 8
   cFrames_to_read: 8
   cSize:           16
   cMagic:          0xf1fa
   cChunks:         0
Constructing frame 00450a48, file ptr 0041384c, cFrames_to_read 7
   cFrames_to_read: 7
   cSize:           16
   cMagic:          0xf1fa
   cChunks:         0
Constructing frame 00450a70, file ptr 0041384c, cFrames_to_read 6
   cFrames_to_read: 6
   cSize:           16
   cMagic:          0xf1fa
   cChunks:         0
Constructing frame 00450a98, file ptr 0041384c, cFrames_to_read 5
   cFrames_to_read: 5
   cSize:           16
   cMagic:          0xf1fa
   cChunks:         0
Constructing frame 00450ac0, file ptr 0041384c, cFrames_to_read 4
   cFrames_to_read: 4
   cSize:           16
   cMagic:          0xf1fa
   cChunks:         0
Constructing frame 00450ae8, file ptr 0041384c, cFrames_to_read 3
   cFrames_to_read: 3
   cSize:           16
   cMagic:          0xf1fa
   cChunks:         0
Constructing frame 00450b10, file ptr 0041384c, cFrames_to_read 2
   cFrames_to_read: 2
   cSize:           16
   cMagic:          0xf1fa
   cChunks:         0
Constructing frame 00450b38, file ptr 0041384c, cFrames_to_read 1
   cFrames_to_read: 1
   cSize:           16
   cMagic:          0xf1fa
   cChunks:         0
WM_QUIT received
--- END ---
