# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.76522261)

newmtl DecoMetal03
Kd 1 1 1
Ka 0.1 0.4 0.2
Ks 0.0313726 0.0313726 0.0313726
Ke 0 0 0
d 1
Ns 4
illum 2
map_Kd textures/MetalDeco3.jpg

newmtl DecoMetal02
Kd 1 1 1
Ka 0.1 0.4 0.2
Ks 0.0235294 0.0235294 0.0235294
Ke 0 0 0
d 1
Ns 4
illum 2
map_Kd textures/MetalDeco2.jpg

newmtl DecoMetal01
Kd 1 1 1
Ka 0.1 0.4 0.2
Ks 0.027451 0.027451 0.027451
Ke 0 0 0
d 1
Ns 4
illum 2
map_Kd textures/MetalDeco1.jpg

newmtl MainNewsStand
Kd 1 1 1
Ka 0.1 0.4 0.2
Ks 0.027451 0.027451 0.027451
Ke 0 0 0
d 1
Ns 4
illum 2
map_Kd textures/MetalBase.jpg

newmtl RoofNewsStand
Kd 1 1 1
Ka 0.7 0.4 0.2
Ks 0.239216 0.239216 0.239216
Ke 0 0 0
d 1
Ns 16
illum 2
map_Kd textures/BronzeRoof02.jpg

newmtl InsideNewsStand1
Kd 1 1 1
Ka 0.5 0.4 0.4
Ks 0 0 0
Ke 0 0 0
d 1
Ns 16
illum 2
map_Kd textures/StandInside1.jpg

newmtl Newspapers03
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/Newspapers03.jpg

newmtl Magazines09
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/Magazines09.jpg

newmtl Magazines01
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/Magazines01.jpg

newmtl Comics01
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/Comics01.jpg

newmtl Newspapers01
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/Newspapers01.jpg

newmtl Magazines02
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/Magazines02.jpg

newmtl Newspapers02
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/Newspapers02.jpg

newmtl Magazines03
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/Magazines03.jpg

newmtl Books01
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/Books01.jpg

newmtl Magazines08
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/Magazines08.jpg

newmtl Gate1
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0.129412 0.129412 0.129412
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/RollerShutter.jpg

newmtl Labels01
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/Labels01.jpg

newmtl Labels02
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/Labels02.jpg

newmtl Labels03
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/Labels03.jpg

newmtl InsideNewsStand2
Kd 1 1 1
Ka 0.7 0.7 0.7
Ks 0 0 0
Ke 0 0 0
d 1
Ns 16
illum 2
map_Kd textures/MetalBase2.jpg

newmtl Floor2
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/MetalFloor01.jpg

newmtl ChairMetal
Kd 1 1 1
Ka 0.8 0.8 0.9
Ks 0.192157 0.192157 0.192157
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/ChairMetal.jpg

newmtl Tent
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/Tent2.jpg

newmtl MetalPanels2
Kd 1 1 1
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
Ns 200
illum 2
map_Kd textures/MetalPanel02.jpg

newmtl MetalPanels1
Kd 1 1 1
Ka 0 0 0
Ks 0.0431373 0.0431373 0.0431373
Ke 0 0 0
d 1
Ns 200
illum 2
map_Kd textures/MetalPanel03.jpg

newmtl Magazines07
Kd 1 1 1
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
Ns 200
illum 2
map_Kd textures/Magazines07.jpg

newmtl Magazines06
Kd 1 1 1
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
d 1
Ns 200
illum 2
map_Kd textures/Magazines06.jpg

newmtl Magazines04
Kd 1 1 1
Ka 0 0 0
Ks 0.0431373 0.0431373 0.0431373
Ke 0 0 0
d 1
Ns 200
illum 2
map_Kd textures/Magazines04.jpg

newmtl Magazines05
Kd 1 1 1
Ka 0 0 0
Ks 0.0862745 0.0862745 0.0862745
Ke 0 0 0
d 1
Ns 200
illum 2
map_Kd textures/Magazines05.jpg

newmtl ChairLeather
Kd 1 1 1
Ka 0.2 0.2 0.1
Ks 0.109804 0.109804 0.109804
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/ChairLeather.jpg

newmtl FrontMagazine3
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/247_15_08_10_3_01_32_0.jpg

newmtl CardBoard
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/Cardboard.jpg

newmtl FrontMagazine4
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/1a.jpg

newmtl FrontMagazine2
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0.0705882 0.0705882 0.0705882
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/247_21_03_09_3_57_19_0.jpg

newmtl FrontMagazine1
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/4a.jpg

newmtl FrontNewsPaper1
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/TodayNews.jpg

newmtl CashRegister
Kd 1 1 1
Ka 0.6 0.6 0.6
Ks 0.0117647 0.0117647 0.0117647
Ke 0 0 0
d 1
Ns 0.04
illum 2
map_Kd textures/CashRegister.jpg

