<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		
		<!--link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"-->
 		<!--link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"-->
 		<!--link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"-->
 		<!--link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/hot-sneaks/jquery-ui.css"-->
 		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/trontastic/jquery-ui.css">
		
		<style>
		/*body * { pointer-events: auto;}*/

		p 
		{	margin: 			0.2em;/*0.25em;*/
			padding: 			0.2em;/*0.25em;*/
			border-radius: 		0.382em;/*0.2em;*/
        	transition: 		opacity 0.618s ease-out;
			opacity: 			0;
			white-space: 		pre-wrap;
		}
		
		p.show 
		{	opacity: 			1;
		}

		body 
		{	height: 			100vh;
			margin: 			0.0em;
			background-color: 	#FFFFFF;
			display: 			flex;
			flex-direction: 	column;
			/*
			font-family: 		'Helvetiva', sans-serif;
  			font-size: 			1.0em;
  			*/
  			font: 				1.0em arial, sans-serif;
		}

		textarea 
		{	/*
			font-family: 		'Helvetiva', sans-serif;
  			font-size: 			1.0em;
  			*/
  			font: 				1.0em arial, sans-serif;
			/*font-weight: 		bold;*/
  			/*border-width: 	0px;*/
  			/*border: 			2px solid #dadada;*/
  			white-space: 		pre-wrap;
  			margin: 			0.1em;/*0.2em;*/
  			height: 			2em;
  			width: 				100%;/*99%;*/
  			resize: 			none;
  			overflow: 			hidden;

			/*https://stackoverflow.com/questions/43214124/how-to-play-video-from-google-drive-using-javascript*/
			/*background-image: 	linear-gradient(rgba(256,256,256, 0.75),rgba(256,256,256, 0.75)),url("https://drive.google.com/uc?export=download&id=1adx7KntI9SsV48XuRK00JObUui4NS7jQ");*/
			
			/*long gif version*/
			/*background-image: 	linear-gradient(rgba(256,256,256, 0.75),rgba(256,256,256, 0.75)),url("https://media.giphy.com/media/xUOxfb7BdQXu1WXRDi/giphy.gif");*/
			
			/*small gif version*/
			/*background-image: 	linear-gradient(rgba(256,256,256, 0.7),rgba(256,256,256, 0.7)),url("https://media.giphy.com/media/l3mZ5TAkMNTFxnysU/giphy.gif");*/
			background-image: 	linear-gradient(rgba(256,256,256, 0.7),rgba(256,256,256, 0.7)),url("img/oneliner_1.gif");
    		background-size: 	100% 100%;
    		background-repeat:  no-repeat;
    		
    		/*
            background-image:   -o-linear-gradient(-90deg, #FFD414 0%, #FFD414 12%, #FDBF13 63%, #FDB813 100%);
            background-image:   -moz-linear-gradient(-90deg, #FFD414 0%, #FFD414 12%, #FDBF13 63%, #FDB813 100%);
            background-image:   -webkit-linear-gradient(-90deg, #FFD414 0%, #FFD414 12%, #FDBF13 63%, #FDB813 100%);
            background-image:   -ms-linear-gradient(-90deg, #FFD414 0%, #FFD414 12%, #FDBF13 63%, #FDB813 100%);
            background-image:   linear-gradient(-180deg, #FFD414 0%, #FFD414 12%, #FDBF13 63%, #FDB813 100%);
            */
    		
    		border: 			none;
    		-webkit-box-sizing: border-box; /* <=iOS4, <= Android  2.3 */
       		-moz-box-sizing: 	border-box; /* FF1+ */
            box-sizing: 		border-box; /* Chrome, IE8, Opera, Safari 5.1*/
            
			-webkit-border-radius: 5px;
    		-moz-border-radius: 5px;
    		border-radius: 		5px;            

            -webkit-transition: all linear .618s;
            transition: 		all linear .618s;
		}

		textarea:focus 
		{	outline: 			none;
    		border-color: 		#9ecaed;
    		box-shadow: 		0 0 30px #9ecaed;
		}

		#messagesPanel 
		{	border-top: 		1px solid black;
			overflow-y: 		scroll;
			color: 				black;
			flex: 				1;
		}
		
		#statusBar 
		{	background-color: 	white;
			height: 			2em;
			min-height: 		2em;
			
			/*
			font-family: 		'Helvetiva', sans-serif;
  			font-size: 			1.0em;
  			*/
  			font: 				1.0em arial, sans-serif;

			color:				black;
			justify-content: 	center;
			align-items: 		center;
			
			display: 			flex;
		}

		/*		
		.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button 
		{	font-size: 0.5em !important;
    		font-weight:normal !important;
		}		
		*/
		
		.ui-tabs .ui-tabs-panel
		{	/*padding: 1em 1.4em 1em 0;*/
			margin: 			1px;/*-0.3em; */
    		padding: 			1px; 
		}
		
		.ui-tabs .ui-tabs-nav li
		{	height:  			20px; 
			font-size: 			10px; 
		}
		
		.ui-tabs
		{ 	border: 			none; 
			padding: 			0px; 
			margin:             0px; 
		}

		</style>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    	<script src="https://www.1sekolah.xyz/js/lib/myutils.js"></script>
    	<script src="https://www.1sekolah.xyz/js/lib/rpc/iframeRPC.js"></script>
    	
    	<!--script src="https://browserify.1sekolah.xyz/bundle/:underscore"></script-->
    	<!--script src="https://browserify.1sekolah.xyz/standalone/underscore@latest"></script-->
    	<!--script src="https://wzrd.in/standalone/underscore@latest"></script-->
    	<!--script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore.min.js"></script-->
    	

    	<!--script src="https://browserify.1sekolah.xyz/modules/browserify-client"></script-->
    	<!--script src="https://browserify.1sekolah.xyz/modules/qs"></script-->
    	
		<!--script src="https://cdn.tinymce.com/4/tinymce.min.js"></script-->
  		<!--script>tinymce.init({ selector:'textarea' });</script-->
  		
  		<script>
			$(document).ready(function()
    		{	$("#tabs0, #tabs-top0, #tabs-top1, #tabs-top2, #tabs-top3, #tabs-top4, #tabs-top5, #tabs-top6, #tabs-top7, #tabs-top8, #tabs-top9, #tabs-top10").tabs
    			({	beforeActivate: 	function (event, ui) 
            							{	//console.log(ui.newPanel.attr('id'));
            							}
        		});
			});
  		</script>
  
		<script>

			//var us = require('underscore');
			
			//var client = require('browserify-client').connect('https://browserify.1sekolah.xyz');
			//var qs = require('qs');
			//var client = require('browserify-client');//.connect('http://localhost:4000');
			//client.require('underscore', function(err, _) 
			//{	// _ is set to the latest version of underscore
 			//});
 			
			//////////////////////////////////////////////////////
			//window.location.href = 'https://www.1sekolah.xyz/main.html';
			//var messagesPanel, first = true, ws, id;
			var messagesPanel, ws, id;
			var first				= [];
			var typedMessage		= [];
			var messages			= [];
			window.ChatCurrentIndex = 0;
			window.ChatRows 		= 9;
			window.ChatCols 		= 20;//4;
			
			const mysession	= new CSession();
			//mysession.set("username",mysession.get("username"));
			//id = mysession.get("username");
						
			function main() 
			{	//var us = require('underscore');
				
				//var artists = ['Pharrel Williams', 'Led Zeppelin', 'Rolling Stones'];
				//_.each(artists, function(artist, index, artists) 
				//{	console.log('artist: ' + artist);
				//});
				
				///////////////////////////////////////
				//var vonkeydown_ = function onkeydown_(e,typedMessage)
				//function onkeydown_(e,typedMessage)
				function onkeydown_(e,index)
				{	window.ChatCurrentIndex = index;
					if (e.keyCode === 13 && !e.shiftKey) 
					{	if (typedMessage[index].value.length) 
						{	if (typedMessage[index].value === "can i has new color?") 
							{	id = Math.floor(Math.random() * 1000000);
								localStorage.id = id;
							}
						
							typedMessage[index].value = typedMessage[index].value.substring(0, 512);
							addMessage(id, typedMessage[index].value, false);
							ws.send(id + " " + typedMessage[index].value);
						}
						typedMessage[index].value = "";
						return false;
					}
					return true;
				}

				//var vonclick_ = function onclick_(typedMessage,first)
				//function onclick_(typedMessage,first)
				function onclick_(index)
				{	window.ChatCurrentIndex = index;
					//alert("window.ChatCurrentIndex="+window.ChatCurrentIndex);
					if (first[index])
					{	typedMessage[index].value = "";
						first[index] = false;
					}
				}
				
				////////////////////////////////////////////////////////////////////////////////
				////////////////////////////////////////////////////////////////////////////////
				messagesPanel	= document.getElementById("messagesPanel");
			
				//var rows=9,cols=4;
				var rows = window.ChatRows;
				var cols = window.ChatCols;

				var i,j,typedid,typedid2;//,tm,fst;
				for(i=0;i<rows;i++)
				{	typedid 								= "typedMessage"+String(i)+"-";
					
					for(j=0;j<cols;j++)
					{	typedid2 							= typedid+String(j);

						index=getIndex(i,j,cols);
						//console.log("typedid2="+typedid2+", index="+index);

						typedMessage[index]					= getArray(typedMessage,index);
						first[index]						= getArray(first,index);
						
						typedMessage[index]					= document.getElementById(typedid2);
						first[index]						= true;
						
						typedMessage[index].myParam 		= index;
						typedMessage[index].onkeydown		= (e)=>{ return onkeydown_(e,e.currentTarget.myParam);}
						typedMessage[index].onclick 		= (e)=>{ onclick_(e.currentTarget.myParam);}
					}
				}
			
				//const mysession	= new CSession();
				//mysession.set("username",mysession.get("username"));
				//id = mysession.get("username");
				if (localStorage.id) 
				{	id = localStorage.id;
				} 
				else 
				{	id = Math.floor(Math.random() * 1000000);
					localStorage.id = id;
				}
	
				//ws = new WebSocket("ws://" + window.location.hostname + ":" + window.location.port);
				ws = new WebSocket("wss://socket.1sekolah.xyz");
				
				ws.onmessage = function(e) 
				{	if (e.data.charAt(0) == 'S') 
					{	var info = e.data.split(" ");
						statusBar.textContent = 'General demo chat built with µWebSockets. ' + info[1] + ' user(s) online, ' + info[2] + ' kb of user space memory.';
						for(i=0;i<rows;i++)
						{	for(j=0;j<cols;j++)
							{	typedMessage[getIndex(i,j,cols)].disabled = false;
							}
						}
					} 
					else 
					{	var splitPos = e.data.indexOf(" ");
						if (splitPos != -1) 
						{	var incomingId = e.data.substr(0, splitPos);

							if (typedMessage[window.ChatCurrentIndex].disabled || incomingId != id)
							{	addMessage(incomingId, e.data.substr(splitPos), incomingId != id);
							}
						}
					}
				};
	
				ws.onclose = function() 
				{	statusBar.textContent = 'Connection lost';
					for(i=0;i<rows;i++)
					{	for(j=0;j<cols;j++)
						{	typedMessage[getIndex(i,j,cols)].disabled = true;
						}
					}
				};
			}

			function addMessage(id, message, left) 
			{	var flexBox = document.createElement('div');
				flexBox.style = 'display: flex; ' + (left ? '' : 'justify-content: flex-end');
				var messageBox = document.createElement('p');
				//messageBox.style = "background-color: hsl(" + (id / 16 * 360) + ", 100%, 50%); overflow: hidden; text-overflow: ellipsis;";
				messageBox.style = "background-color: hsl(" + (id / 8 * 360) + ", 100%, 50%); overflow: hidden; text-overflow: ellipsis;";
				messageBox.textContent = message;
				flexBox.appendChild(messageBox);
				
				if (messages.length == 50) 
				{	messagesPanel.removeChild(messages.shift());
				}
				
				messages.push(flexBox);
				setTimeout(function() 
				{	messageBox.className = "show";
				}, 10);
	
				var wereBottomScrolled = true;//messagesPanel.scrollTop == messagesPanel.scrollHeight;
				messagesPanel.appendChild(flexBox);
				if (wereBottomScrolled) 
				{	messagesPanel.scrollTop = messagesPanel.scrollHeight;
				}
			}
			
			/////////////////////////////////////////////////////////
			var client = iframeRPC.createClient('https://www.1sekolah.xyz');
			//client('getPrice', 1234, function (err, price) 
			//{	alert('price:' + price);
			//});
			/////////////////////////////////////////////////////////
			//client('sum', [1,2,3,4], function (err, total) 
			//{	alert('total:' + total);
			//});			
			/////////////////////////////////////////////////////////
		</script>
	</head>
	
	<!--body onload="main();window.location.assign('https://www.1sekolah.xyz/main.html');"-->
	<body onload="main()">

		<section id="messagesPanel"></section>

		<!-------------------------------------------------------------->
		<div id="tabs0">
	  		<!------------------------------------------------------------------>	
  			<script>
  				//var TopicString = ["",];
				//var s = function(){/*
				//					STRING
				//					GOES
				//					HERE
				//				   */}.multiline();
    			//console.log("s="+s);

				var chatHTML=
				'<ul>\
	    			<li><a href="#tabs-top0">LOBI</a></li>\
    				<li><a href="#tabs-top1">MATH</a></li>\
    				<li><a href="#tabs-top2">SAINS</a></li>\
    				<li><a href="#tabs-top3">BIOLOGI</a></li>\
    				<li><a href="#tabs-top4">KIMIA</a></li>\
    				<li><a href="#tabs-top5">FIZIK</a></li>\
    				<li><a href="#tabs-top6">BM</a></li>\
    				<li><a href="#tabs-top7">BI</a></li>\
    				<li><a href="#tabs-top8">ADDMATH</a></li>\
    				<li><a href="#tabs-top9">NETWORK</a></li>\
    				<li><a href="#tabs-top10">HELP</a></li>\
  				</ul>';
				for(i=0;i<window.ChatRows;i++)
				{	chatHTML += '<div id="tabs-top'+String(i)+'">';
						chatHTML += '<ul>';
						for(j=0;j<window.ChatCols;j++)
						{	chatHTML += '<li><a href="#tabs-top'+String(i)+'-'+String(j)+'">bab'+String(j+1)+'</a></li>';
						}
						chatHTML += '</ul>';
						for(j=0;j<window.ChatCols;j++)
						{	chatHTML += '<div id="tabs-top'+String(i)+'-'+String(j)+'"><textarea id="typedMessage'+String(i)+'-'+String(j)+'" disabled>Type your message here...</textarea></div>';
						}
					chatHTML += '</div>';
				}						
				$('#tabs0').html(chatHTML);
  			</script>
					
	  		<!------------------------------------------------------------------>	
  			<div id="tabs-top9"><div id="statusBar">Connecting...</div></div>
  			
	  		<!------------------------------------------------------------------>	
  			<div id="tabs-top10">
  				<div id="helpBar">
    				Send Message: <button id="message_button">Hi parent</button>
    				<div id="results"></div>
    				<h5>===============================</h5>
  				</div>
  			</div>
		</div>		
		
		<script>
        // addEventListener support for IE8
        function bindEvent(element, eventName, eventHandler) 
        {	if (element.addEventListener) 
        	{	element.addEventListener(eventName, eventHandler, false);
            } 
            else if (element.attachEvent) 
            {	element.attachEvent('on' + eventName, eventHandler);
            }
        }
        
        // Send a message to the parent
        var sendMessage = function (msg) 
        {	// Make sure you are sending a string, and to stringify JSON
            window.parent.postMessage(msg, '*');
        };
        
        var results 		= document.getElementById('results');
        var messageButton	= document.getElementById('message_button');
        
        // Listen to messages from parent window
        bindEvent(window, 'message', function (e) 
        {	results.innerHTML = e.data;
        });
        
        var isSent = false;
        // Send random message data on every button click
        bindEvent(messageButton, 'click', function (e) 
        {	//var random = Math.random();
            //sendMessage('' + random);
            
            isSent = !isSent;
            
            if(isSent)
            {	client('getPrice', 1234, function (err, price) 
				{	//alert('price:' + price);
					sendMessage('price:' + String(price));
				});
            }	
			/////////////////////////////////////////////////////////
			else
			{	client('sum', [1,2,3,4], function (err, total) 
				{	//alert('total:' + total);
					sendMessage('sum total:' + String(total));
				});
			}	
        });
    </script>		
    
	</body>
</html>