Cave Texture Generator (CaveTex) by Tom Dobrowolski

Sept. 7, 2003:

CaveTex is a tool for generating repeatable procedural textures. The user 
should have some knowledge about programming and texture generation methods.
The CaveTex generator calls a user function for each pixel of the texture. 
The magic is behind the information that is provided to the functions:

   1. The texel coordinates (vx, vy, vz)
   2. The distance to the nearest n points (d1, d2, d3, etc...)
   3. The Perlin noise function value (fn)
   4. Some additional GUI-controlled scale factors (c1, c2, c3, c4, sc)

CaveTex can save/load textures into its internal .TX format. This format
stores generator parameters only (that's why it's small). You can also save
textures as (uncompressed) .PNG files. This operation is one-way though
(meaning you can't retrieve the original texture parameters from a .PNG
texture).

In addition to generating repeatable textures, CaveTex can also be used for
prototyping 3D procedural textures used by CaveGen. CaveGen uses a similar
algorithm to CaveTex, but it can generate much larger procedural 3D textures
(up to 1024*1024*256). It can interpolate multiple textures together using
a special 3D interpolation algorithm. CaveGen output is in the .VXL format,
which is the native format used by Ken Silverman's Voxlap engine.

-----------------------------------------------------------------------------
Glossary of terms:

texel:
  texture element, a single 1x1 cell of a texture, or color

n-th closest point:
  for a given point set and texel coordinate:
    n = 1 is the closest point in the set of points to the given texel.
    n = 2 is the 2nd closest point
    n = 3 is the 3rd closest point
    etc...

n-th distance:
  the distance between the texel and the nth-closest point in the set.

perlin noise:
  "band limited repeatable pseudo-random function", http://www.kenperlin.com

for more info look at:
  http://graphics.lcs.mit.edu/~mcm/6.838j/worley/s1.html
  (n-th closest points idea)

-----------------------------------------------------------------------------
CaveTex generator overview:

The texture is evaluated on a 3D surface generated from a random point set.
Each point can be marked as either air or solid. A surface is the boundary
where the air and solid meets (i.e. the distance to an air point is the same
as the distance to a solid point.) By default, CaveTex uses 128 points where
half are air points (above middle height level) and the other half are solid
points.

The distance between a texel (tex) and a point (pt) is calculated like this:

  dist = sqrt( ((tex.x-pt.x)^2 + (tex.y-pt.y)^2 + (tex.z-pt.z)^2) * shape);

where "shape" is a special value that is equal to 1 for all air points, and
can be assigned arbitrarily for solid points. The user can control shape by
using the shape slider, where its solid shape is derived as follows:

  if (shape_slider_value < 0) shape = 1 - shape_slider_value;
                         else shape = 1 / (shape_slider_value + 1);

The user function from the expression editor is compiled by a built-in x87
compiler (more info below) and the function is evaluated for every point in
the texture, and independently for each color component (Red, Green, Blue).

For easier control, the user can use the mouse to change the weight values
(the colorful sliders at the bottom). You can find more info about how these
weights affect the function arguments in the on-line help (F1 key).

The last step is texture generation is the rendering. To make it more
realistic, some simple directional lighting has been implemented. The User
can control the light angle by using the left mouse button over the texture.

-----------------------------------------------------------------------------
Expression compiler syntax:

The expression compiler is basically a stripped-down version of a C compiler.
Here's a list of currently supported operators, functions, and statements:

   Parenthesis: ( )
          Assignment: = *= /= %= += -= ++ -- (only 1 allowed per statement)
   1-Param Operators: + - . 0 1 2 3 4 5 6 7 8 9 E PI NRND RND (variables)
   2-Param Operators: ^ * / % * + - < <= > >= == != && ||
   1-Param Functions: ABS ACOS ASIN ATAN ATN CEIL COS EXP FACT
                      FLOOR INT LOG SGN SIN SQR SQRT TAN UNIT
   2-Param Functions: ATAN2 FMOD LOG MIN MAX POW
          Statements: IF(cond){codetrue}
                      IF(cond){codetrue}ELSE{codefalse}
                      DO{code}WHILE(cond);
                      WHILE(cond){code}
                      FOR(precode;cond;postcode){code}
                      GOTO label;
                      label:
            Comments: // text (CR), /* text */

The formatting is mostly similar to C syntax, except for these differences:

    * Function name should be left blank
    * No type declarations - everything is double-precision floating point
    * No {} needed around function body. Code begins after the first )
    * The last statement is always the return value
    * The last statement doesn't need to be terminated with a ;
    * switch,case,default,break,continue,return are not yet supported.

Here are some "bonus" features that do not conform to the C standard:

    * ^ is the power operator. 2^3 is the same as pow(2,3).
    * RND returns a uniformly random number between 0 and 1.
    * NRND returns a "normal" random number (mean=0, variance=1)
    * SQR is an alias for SQRT.
    * SGN returns: 1 for positive #'s, -1 for negative #'s, and 0 for 0
    * UNIT returns: 1 for positive #'s, 0 for negative #'s, and .5 for 0
    * The '%' operator works differently than FMOD when the 1st input is
         negative. Please keep that in mind.

-----------------------------------------------------------------------------
Credits:

Tom Dobrowolski (www.carnage.3d.pl):
   Generator idea
   User interface
   Texture rendering
   Texture examples

Ken Silverman (www.advsys.net/ken):
   Expression compiler

Further contact information can be found at our websites.
