# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.76522261)

newmtl Material-material
Kd 0.576691 0.576691 0.576691
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl JoinedMaterial_#84
Kd 0.64 0.64 0.64
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl Material_001-material
Kd 0.488421 0.488421 0.488421
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl JoinedMaterial_#79
Kd 0.64 0.64 0.64
Ka 0 0 0
Ks 0.0148515 0.0148515 0.0148515
Ke 0 0 0
d 0.0990099
Ns 50
illum 2

newmtl Material_048-material
Kd 0.64 0.64 0.64
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Material_052-material
Kd 0.42427 0.42427 0.42427
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl Material_059-material
Kd 0.64 0.64 0.64
Ka 0 0 0
Ks 0.0473684 0.0473684 0.0473684
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Material_061-material
Kd 0.64 0.64 0.64
Ka 0 0 0
Ks 0.0736842 0.0736842 0.0736842
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Material_066-material
Kd 0.46906 0.46906 0.46906
Ka 0 0 0
Ks 0.166667 0.166667 0.166667
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Material_073-material
Kd 0.64 0.64 0.64
Ka 0 0 0
Ks 0.0257732 0.0257732 0.0257732
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Material_074-material
Kd 0.64 0.64 0.64
Ka 0 0 0
Ks 0.204 0.204 0.204
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl Material_087-material
Kd 0.64 0.64 0.64
Ka 0 0 0
Ks 0.281609 0.281609 0.281609
Ke 0 0 0
d 1
Ns 50
illum 2

