_ 
In the beginning, 
the Earth was without form, 
and void. 
_ 
But the Sun shone upon the sleeping Earth 
and deep inside the brittle crust 
massive forces waited to be unleashed. 
_ 
The seas parted 
and great continents were formed. 
The continents shifted, mountains arose. 
Earthquakes spawned massive tidal waves. 
Volcanoes erupted 
and spewed forth fiery lava 
and charged the atmosphere 
with strange gases. 
_ 
Into this swirling maelstrom 
of Fire and Air and Water 
the first stirrings of Life appeared: 
tiny organisms, cells, and amoeba, 
clinging to tiny sheltered habitats. 
_ 
But the seeds of Life grew, 
and strengthened, and spread, 
and diversified, 
and prospered, 
and soon every continent and climate 
teemed with Life. 
_ 
And with Life came instinct, 
and specialization, natural selection, 
Reptiles, Dinosaurs, and Mammals 
and finally there evolved a species 
known as Man 
and there appeared 
the first faint glimmers of 
Intelligence. 
_ 
The fruits of intelligence were many: 
fire, tools, and weapons, 
the hunt, farming, and the sharing of food, 
the family, the village, and the tribe. 
Now it required but one more ingredient: 
a great Leader 
to unite the quarreling tribes 
to harness the power of the land 
to build a legacy 
that would stand the test of time: 
_ 
a CIVILIZATION! 







