# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.76522261)

newmtl JoinedMaterial_#12
Kd 0.8 0.8 0.8
Ka 0.8 0.8 0.8
Ks 1 1 1
Ke 0 0 0
d 1
illum 1
map_Kd textures/plaster_bare.jpg

newmtl Material.005
Kd 0.8 0.333333 0.0941176
Ka 0.8 0.333333 0.0941176
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

newmtl Material.010
Kd 1 1 1
Ka 1 1 1
Ks 1 1 1
Ke 0 0 0
d 1
illum 1
map_Kd textures/plaster_bare.jpg

newmtl Material.011
Kd 0.8 0.8 0.8
Ka 0.8 0.8 0.8
Ks 1 1 1
Ke 0 0 0
d 1
illum 1
map_Kd textures/5343349792_2.jpg

newmtl Handle_mater
Kd 0.576471 0.552941 0.733333
Ka 0.576471 0.552941 0.733333
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

newmtl Materialbuil
Kd 0.407843 0.34902 0.8
Ka 0.407843 0.34902 0.8
Ks 0.352941 0.282353 1
Ke 0 0 0
d 1
illum 1

newmtl Material.013
Kd 0.8 0.8 0.8
Ka 0.8 0.8 0.8
Ks 1 1 1
Ke 0 0 0
d 1
illum 1
map_Kd textures/460270891.jpg

newmtl Material.012
Kd 0.8 0.8 0.8
Ka 0.8 0.8 0.8
Ks 1 1 1
Ke 0 0 0
d 1
illum 1
map_Kd textures/Rough-Beams.jpg

newmtl wallsbuildin
Kd 0.8 0.8 0.8
Ka 0.8 0.8 0.8
Ks 1 1 1
Ke 0 0 0
d 1
illum 1
map_Kd textures/buildings_mo.jpg

newmtl Material.004
Kd 0.8 0.8 0.8
Ka 0.8 0.8 0.8
Ks 1 1 1
Ke 0 0 0
d 1
illum 1
map_Kd textures/download.jpg

newmtl Material.006
Kd 1 0.988235 0.956863
Ka 1 0.988235 0.956863
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

newmtl JoinedMaterial_#15
Kd 0.8 0.45098 0.411765
Ka 0.8 0.45098 0.411765
Ks 1 0.956863 0.941176
Ke 0 0 0
d 1
illum 1
map_Kd textures/Untitled.001.jpg

newmtl Material.002
Kd 0.8 0.8 0.8
Ka 0.8 0.8 0.8
Ks 1 1 1
Ke 0 0 0
d 1
illum 1
map_Kd textures/doors_modern.jpg

newmtl Material.001
Kd 0.8 0.27451 0.168627
Ka 0.8 0.27451 0.168627
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

