// MAX DAMAGE (FRANKIE) PRATCAM TEXT FILE
// WED 5/1/97
// last changes 4 SURE


45				// NUMBER OF FLICS

FDEADH.FLI        // 0
FDISGUSH.FLI	// 1
FDRIVE1H.FLI	// 2
FGRINH.FLI		// 3
FHELMETH.FLI	// 4
FHITB1H.FLI       // 5
FHITF1H.FLI       // 6
FHITL1H.FLI       // 7
FHITR1H.FLI       // 8
FHORRORH.FLI	// 9
FLAUGHH.FLI		// 10
FLOOKLH.FLI       // 11  
FLOOKRH.FLI	      // 12
FROLL1H.FLI       // 13
FSCREAMH.FLI	// 14
FSORRYH.FLI		// 15
FWHIPH.FLI		// 16
FYEAHH.FLI		// 17
FDRIVE2H.FLI      // 18
FDRIVE3H.FLI      // 19
FSAILH.FLI        // 20
FFALLH.FLI        // 21
FROLL2H.FLI       // 22
FROLL3H.FLI       // 23
FHITB2H.FLI       // 24
FHITB3H.FLI       // 25
FHITF2H.FLI       // 26
FHITF3H.FLI       // 27
FHITL2H.FLI       // 28
FHITL3H.FLI       // 29
FHITR2H.FLI       // 30
FHITR3H.FLI       // 31
FSKIDLH.FLI       // 32
FSKIDRH.FLI       // 33
FHELMXH.FLI       // 34
FLOOSEH.FLI       // 35
FLOOSEXH.FLI      // 36
FDEADXH.FLI       // 37
FSPEEDH.FLI       // 38
FGOODH.FLI        // 39
FBADH.FLI         // 40
FSILLYH.FLI       // 41
FUPSIDEH.FLI      // 42
FSTILLH.FLI       // 43
FVFUZZH.FLI       // 44

END



// **** START OF SEQUENCES **** 

45				// NUMBER OF SEQUENCES

// Sequence 0 - Stationary or driving at below 25mph
0							// Precedence
0							// Chunk to start repeating at
1           						// Number of chunks
// Chunk #1
	
      3							// Number of alternatives

//	 Chunk #1, alternative #1
		2,90,0						// Flic index,% chance,% of sound
		11,5,0						// Flic index,% chance,% of sound
		12,5,0						// Flic index,% chance,% of sound


  


// Sequence 1 - Driving at between 25mph and 67mph
50							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	4							// Number of alternatives
	// Chunk #1, alternative #1
		2,83,0						// Flic index,% chance,% of sound
		11,5,0						// Flic index,% chance,% of sound
		12,5,0						// Flic index,% chance,% of sound           
            9,2,0                                   	// Flic index,% chance,% of sound



// Sequence 2 - Driving at between 67mph and 167mph
60							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	4							// Number of alternatives
	// Chunk #1, alternative #1
		18,85,0						// Flic index,% chance,% of sound	
		11,5,0						// Flic index,% chance,% of sound
		12,5,0						// Flic index,% chance,% of sound
		9,5,0						// Flic index,% chance,% of sound


// Sequence 3 - Driving at over 167mph
70							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		19,90,40,2,8746,8714						// Flic index,% chance,% of sound


// Sequence 4 - Accelerating (NOT USED)
100							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
//	 Chunk #1, alternative #1
		3,10,0						// Flic index,% chance,% of sound
		9,40,100,2,8724,8727						// Flic index,% chance,% of sound
		2,50,0						// Flic index,% chance,% of sound

// Sequence 5 - Sailing gracefully through the air
200							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
	// Chunk #1, alternative #1
		9,30,0						// Flic index,% chance,% of sound
		14,30,50,3,8730,8731,8732						// Flic index,% chance,% of sound
		20,40,0						// Flic index,% chance,% of sound
// Sequence 6 - Falling rapidly
400							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
	// Chunk #1, alternative #1
		21,80,100,1,8732						// Flic index,% chance,% of sound
		42,10,70,2,8719,8719						// Flic index,% chance,% of sound
            9,10,70,2,8724,8727						// Flic index,% chance,% of sound

// Sequence 7 - Rolling gently
200							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	2							// Number of alternatives
	// Chunk #1, alternative #1
		32,50,0						// Flic index,% chance,% of sound
		33,50,0						// Flic index,% chance,% of sound


// Sequence 8 - Rolling mediumly
400							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
	// Chunk #1, alternative #1
		22,60,60,1,8724						// Flic index,% chance,% of sound
		28,20,60,1,8704						// Flic index,% chance,% of sound
		30,20,60,1,8724						// Flic index,% chance,% of sound

// Sequence 9 - Rolling violently
1100							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
	// Chunk #1, alternative #1
		23,60,60,3,8742,8747,8722						// Flic index,% chance,% of sound
		31,20,70,5,8704,8727,8738,8739,8741						// Flic index,% chance,% of sound
		29,20,70,5,8704,8727,8738,8739,8741						// Flic index,% chance,% of sound
				
// Sequence 10 - Spinning gently
200							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
	// Chunk #1, alternative #1
		9,20,0						// Flic index,% chance,% of sound
		32,40,0						// Flic index,% chance,% of sound
		33,40,0						// Flic index,% chance,% of sound

// Sequence 11 - Spinning mediumly
290							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
	// Chunk #1, alternative #1
		22,60,70,1,8724						// Flic index,% chance,% of sound
		28,20,70,1,8704						// Flic index,% chance,% of sound
		30,20,60,1,8724						// Flic index,% chance,% of sound


// Sequence 12 - Spinning violently
1100							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
	// Chunk #1, alternative #1
		23,60,70,3,8742,8743,8744						// Flic index,% chance,% of sound
		31,20,70,5,8704,8727,8738,8739,8741						// Flic index,% chance,% of sound
		29,20,70,5,8704,8727,8738,8739,8741						// Flic index,% chance,% of sound


// Sequence 13 - Small hit up the arse
100						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		5,100,100,2,8723,8724						// Flic index,% chance,% of sound

// Sequence 14 - Small hit in the front
100						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	2							// Number of alternatives
	// Chunk #1, alternative #1
		6,50,0						// Flic index,% chance,% of sound
		9,50,0						// Flic index,% chance,% of sound

// Sequence 15 - Small hit up from the left
100						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		7,100,0						// Flic index,% chance,% of sound

// Sequence 16 - Small hit up from the right
100						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		8,100,0						// Flic index,% chance,% of sound

// Sequence 17 - Medium hit up the arse
300						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		24,100,100,5,8704,8727,8738,8739,8741						// Flic index,% chance,% of sound

// Sequence 18 - Medium hit in the front
300						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		26,100,100,5,8704,8727,8738,8739,8741						// Flic index,% chance,% of sound

// Sequence 19 - Medium hit up from the left
300						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		28,100,100,5,8704,8727,8738,8739,8741						// Flic index,% chance,% of sound

// Sequence 20 - Medium hit up from the right
300						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		30,100,100,5,8704,8727,8738,8739,8741						// Flic index,% chance,% of sound

// Sequence 21 - Big hit up the arse
1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	2							// Number of alternatives
	// Chunk #1, alternative #1
		25,90,100,5,8704,8727,8738,8739,8741						// Flic index,% chance,% of sound
		44,10,100,1,8727						// Flic index,% chance,% of sound

// Sequence 22 - Big hit in the front
1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
	// Chunk #1, alternative #1
		27,70,100,5,8704,8727,8738,8739,8741						// Flic index,% chance,% of sound
		16,10,100,4,8738,8739,8741,8727						// Flic index,% chance,% of sound
		44,20,0						// Flic index,% chance,% of sound

// Sequence 23 - Big hit up from the left
1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	2							// Number of alternatives
	// Chunk #1, alternative #1
		29,90,100,5,8704,8727,8738,8739,8741						// Flic index,% chance,% of sound
		44,10,0						// Flic index,% chance,% of sound

// Sequence 24 - Big hit up from the right
1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	2							// Number of alternatives
	// Chunk #1, alternative #1
		31,90,100,5,8704,8727,8738,8739,8741						// Flic index,% chance,% of sound
		44,10,0						// Flic index,% chance,% of sound

// Sequence 25 - Skidding to the left
200						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		32,100,0						// Flic index,% chance,% of sound

// Sequence 26 - Skidding to the right
200						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		33,100,0						// Flic index,% chance,% of sound
	

// Sequence 27 - Turning head to the left in internal view
150						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		11,100,0						// Flic index,% chance,% of sound

// Sequence 28 - Turning head to the right in internal view
150						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		12,100,0						// Flic index,% chance,% of sound

// Sequence 29 - Killed a ped
250						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	4							// Number of alternatives
	// Chunk #1, alternative #1
		1,25,60,3,8706,8708,8710						// Flic index,% chance,% of sound
            3,25,0	                              // Flic index,% chance,% of sound
 	      15,25,60,2,8734,8737				// Flic index,% chance,% of sound
           10,25,70,4,8712,8713,8705,8753 	                              // Flic index,% chance,% of sound

// Sequence 30 - Killed a whole bunch-o-peds/piledriver/arty impress etc
255						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	4						// Number of alternatives

	// Chunk #1, alternative #1
		1,25,80,4,8706,8708,8710,8753						// Flic index,% chance,% of sound
 	      15,25,100,2,8734,8737					     // Flic index,% chance,% of sound
           10,25,80,4,8712,8713,8705,8753 	                              // Flic index,% chance,% of sound
		17,25,100,3,8749,8751,8753			  			// Flic index,% chance,% of sound


// Sequence 31 - Apologising after killing ped(s)
260						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
 	      15,100,100,2,8734,8737					     // Flic index,% chance,% of sound

// Sequence 32 - Wasted an opponent
270						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	2							// Number of alternatives
	// Chunk #1, alternative #1
		17,100,100,3,8749,8751,8705						// Flic index,% chance,% of sound
 	      15,50,80,3,8734,8737,8705					     // Flic index,% chance,% of sound

// Sequence 33 - Gone through a checkpoint
270						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		17,100,60,2,8749,8751						// Flic index,% chance,% of sound

// Sequence 34 - Successfully completing a race
10000						// Precedence
1							// Chunk to start repeating at
2							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		4,100,100,4,8702,8703,8749,8751						// Flic index,% chance,% of sound

// Chunk #2
	1							// Number of alternatives
	// Chunk #2, alternative #1
		34,100,0						// Flic index,% chance,% of sound

// Sequence 35 - Unsuccessfully completing a race (out of time)
10000						// Precedence
1							// Chunk to start repeating at
2							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		35,100,100,2,8719,8722						// Flic index,% chance,% of sound

// Chunk #2
	1							// Number of alternatives
	// Chunk #1, alternative #1
		36,100,0						


// Sequence 36 - Dead (Network mode only)
10000						// Precedence
1							// Chunk to start repeating at
2							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		0,100,100,1,8752						// Flic index,% chance,% of sound
1							// Number of alternatives

      // Chunk #2 alternative #1
		37,100,100,1,8752				// Flic index,% chance,% of sound



// Sequence 37 - Got points/time powerup
1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		38,100,60,2,8749,8751						// Flic index,% chance,% of sound

// Sequence 38 - Got good powerup
1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		39,100,100,3,8715,8749,8751				// Flic index,% chance,% of sound

// Sequence 39 - Got bad powerup
1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		 40,100,100,1,8722			// Flic index,% chance,% of sound

// Sequence 40 - Got weird powerup
1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		41,100,100,1,8722					// Flic index,% chance,% of sound

// Sequence 41 - Instant handbrake
1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	2							// Number of alternatives
	// Chunk #1, alternative #1
		27,50,70,2,8723,8739				// Flic index,% chance,% of sound
		16,50,70,2,8723,8739						// Flic index,% chance,% of sound

// Sequence 42 - Bouncey bouncey

1000						// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		 25,100,60,4,8704,8738,8739,8741				// Flic index,% chance,% of sound

// Sequence 43 - Instant bodywork trash

1000						// Precedence
0							// Chunk to start repeating at
2							// Number of chunks
// Chunk #1
	1							// Number of alternatives
	// Chunk #1, alternative #1
		40,100,70,1,8722                         	// Flic index,% chance,% of sound
		
// Chunk #2
	1							// Number of alternatives
	// Chunk #1, alternative #1
		9,100,0						// Flic index,% chance,% of sound

// Sequence 44 - Upside down
299							// Precedence
0							// Chunk to start repeating at
1							// Number of chunks
// Chunk #1
	3							// Number of alternatives
	// Chunk #1, alternative #1
		42,30,30,4,8741,8722,8723,8719					// Flic index,% chance,% of sound
		44,30,0					// Flic index,% chance,% of sound	
		43,40,0					// Flic index,% chance,% of sound

END


